<!DOCTYPE html>
<html>
<head>
	<title>Product | Bake My Day</title>
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500,600,700|Kaushan+Script|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<div class="area">
		<div class="head">
			<div class="logo">
				<img src="images/logo4.jpg"/>
			</div>
		</div>
		<div class="menu">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">PRODUCTS</a></li>
				<li><a href="">CAKE STUDIO</a></li>
				<li><a href="">CATERING</a></li>
				<li><a href="">GALLERY</a></li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="#contact">CONTACTS</a></li>
			</ul>
		</div>
		<div class="menu-heading">
			<h1>"Bake My Day Menu"</h1>
		</div>
		
		<div class="product-menu">
			<ul>
				<li><a href="">Whole Cake</a></li>
				<li><a href="">Bread</a></li>
				<li><a href="">Pastry</a></li>
				<li><a href="">Cookies</a></li>
				<li><a href="">Tart & Muffin</a></li>
				<li><a href="">Donut</a></li>
				<li><a href="">Coffee</a></li>
				<li><a href="">Custom Product</a></li>

			</ul>
			
		</div>
		
		<div class="whole">
			<img src="cakes/pandan.jpg">
			<img src="cakes/fantasy.jpg">
			<img src="cakes/white.jpg">
			<img src="cakes/kiwi.jpg">
			<img src="cakes/vanilla.jpg">
			<img src="cakes/choco.jpg">
			<img src="cakes/belgian.jpg">
			<img src="cakes/fruit.jpg">
			<img src="cakes/chocolate.jpg">
			<img src="cakes/strawberry.jpg">
			<img src="cakes/strawblue.jpg">
			<img src="cakes/orange.jpg">
			<img src="cakes/lemon.jpg">
			<img src="cakes/rosette.jpg">
			<img src="cakes/mousse.jpg">
			<img src="cakes/purple.jpg">
			<img src="cakes/frozen.jpg">
			<img src="cakes/banana.jpg">
			<img src="cakes/chocoly.jpg">
			<img src="cakes/apple.jpg">

		</div>
		<div class="footer">
			<p>Copyright &copy; 2019 Bake my Day, All Rights Reserved</p>
		</div>

		
	</div>

</body>
</html>