<!DOCTYPE html>
<html>
<head>
	<title>Bakery</title>
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500,600,700|Kaushan+Script|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<div class="area">
		<div class="head">
			<div class="logo">
				<img src="images/logo4.jpg"/>
			</div>
		</div>
		<div class="menu">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">PRODUCTS</a>
				    <ul>
				    	<li><a href="">Whole Cake</a></li>
				    	<li><a href="">Bread</a></li>
				    	<li><a href="">Pastry</a></li>
				    	<li><a href="">Cookies</a></li>
				    	<li><a href="">Tart & Muffin</a></li>
				    	<li><a href="">Donut</a></li>
				    	<li><a href="">Coffee</a></li>
				    	<li><a href="">Custom Product</a></li>
				    </ul>
				</li>
				<li><a href="">CAKE STUDIO</a></li>
				<li><a href="">CATERING</a></li>
				<li><a href="">GALLERY</a></li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="#contact">CONTACTS</a></li>
			</ul>
		</div>
		<div class="bannar">
			<img src="images/bannar5.jpg"/>
		</div>
		
		<div class="services">
				<div class="service-left">
					<h2>Celebration Cakes</h2>
					<p>Our traditioal celebration cakes are the perfect finishing touch to your special occasion. Make yours unique by selecting your baze,size,colour,sides and messages.</p>
					<a href="">View Our Range</a>
				</div>
				<div class="photo">
					<img src="images/image6.jpg">
				</div>
		</div>
		<div class="pictures">
			<img src="images/pic7.jpg">
			<img src="images/pic8.jpg">
			<img src="images/pic9.jpg">
			<img src="images/pic3.jpg">
			<img src="images/pic2.jpg">
		</div>

		<div class="popular">
			<h2>Most Popular Cakes</h2>
			<p>Cake is a form of sweet dessert that is typically baked. In its oldest forms, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries.
			</p>

		</div>
		<div class="details">
			<div class="detail">
				<img src="images/cake.jpg">
				<h3>Genoise Cake</h3>
				<p>In Italy and France, a sponge cake is called genoise. Genoise lacks much assertive flavor of its own, but it is often used to construct layered or rolled cakes when a lighter texture than a butter cake is desired.</p>
			</div>
			<div class="detail">
				<img src="images/angel.jpg">
				<h3>Angel Food Cake</h3>
				<p>Angel food cake, or angel cake. A whipping agent, such as cream of tartar, is commonly added. It differs from other cakes because it uses no butter. Its aerated texture comes from whipped egg white.</p>
			</div>
			<div class="detail">
				<img src="images/chiffon.jpg">
				<h3>Chiffon Cake</h3>
				<p>This fairly recent American creation was invented by a salesman who sold the recipe to General Mills. A classic chiffon cake is kind of a cross between an oil cake and a sponge cake..</p>
			</div>
		</div>

		<div class="order">
			<div class="order-left">
					<h2>Order & Pickup/ Delivery</h2>
					<p>You are welcome to pick up your cake or get it delivered to the venue of your choice.</p>
					
			</div>
			<div class="call">
					<h2>Call +8801712923561</h2>
					<p>7,Gulapbagh</p>
				    <p>Shibgonj, Sylhet</p>
				    <p>E-mail: nyeemamumu@gmail.com</p>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231388.10950156554!2d89.17807189437703!3d25.01916460451947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fcfbeae95cc525%3A0x9d75ee25dd6c9145!2sShibganj%20Upazila!5e0!3m2!1sen!2sbd!4v1574614251584!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div class="about">
			<div class="range">
				<h2>Our Range</h2>
				<ul>
					<li><a href="">Celebration Cakes</a></li>
					<li><a href="">Cupcakes</a></li>
				    <li><a href="">Biscuits</a></li>
				    <li><a href="">Chocolates & Cookies</a></li>
				    <li><a href="">Strawberry Cakes</a></li>
				    <li><a href="">Flavour Cakes</a></li>
				</ul>				
			</div>
			<div class="us">
				<h2>About Us</h2>
				<ul>
					<li><a href="">About Us</a></li>
					<li><a href="">Cake Gallery</a></li>
					<li><a href="">Menu & Price</a></li>
					<li><a href="">Our Flavours</a></li>
					<li><a href="">Payment Delievery</a></li>
					<li><a href="#contact">Contact Us</a></li>
					
				</ul>

				
			</div>
			
		</div>
		<div class="contact" id="contact">
			<div class="contact-form">
				<h2>Contact Us</h2>
				<form>
					<input type="text" placeholder="Name"/> 
					<br/>
					<br/>
					<input type="text" placeholder="Mobile"/>
					<br/>
					<br/>	
					<input type="text" placeholder="E-mail"/> 
					<br/>
					<br/>
					<textarea placeholder="Enquiry"></textarea> 
					<input type="submit" value="Submit" />
				</form>
			</div>
		</div>
		<div class="footer">
			<p>Copyright &copy; 2019 Bake my Day, All Rights Reserved</p>
		</div>

	</div>
	
</body>
</html>