*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.area{
	width:1200px;
	margin:0 auto;

}

.head {
    overflow: hidden;
    background-color: #30336b;
    margin-top: 10px;
}
.logo{
	
	width: 150px;
	margin-right: 0;
	

}
.logo img{
	margin:0 525px;
	width: 100%;
	border-radius:80px;
	margin-top:5px;
}
.menu {
    float: right;
    width: 1200px;
    margin-top: 10px;
    
}
.menu ul{
	text-align: center;
	list-style: none;
}
.menu ul li{
	display: inline-block;
	

}
.menu ul li a{
	color: white;
	font-size: 20px;
	text-decoration: none;
	padding: 10px 30px;
	display: block;
	background-color: #ef5777;
	border-radius: 40px;
	font-family: 'Acme', sans-serif;
}
.menu ul li a:hover{
	background-color: #ffb142;
}

.bannar	{}
.bannar img{
	width:100%;
	margin-top: 10px;
}

.services{
	overflow: hidden;
	background-color: #f8a5c2;
}
.service-left{
	float:left;
	width:650px;
	margin-right:10px; 
	margin-left:60px;
	margin-top:30px;
}

.service-left h2{
	font-family: 'Kaushan Script', cursive;
	color: #30336b;
	font-weight: bold;
	margin-top: 10px;
}
.service-left p{
	color:#30336b;;
	font-weight: 30px;
	font-size: 20px;
	margin-top: 20px;
}
.service-left a{
	background-color: #ef5777;
	color: white;
    font-family: 'Acme', sans-serif;
    margin-top: 10px;
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    padding:8px;
    border-radius:40px;
    margin-top: 30px;
}
.photo{
	overflow: hidden;
	float: right;
}
.photo img{
	
	width:350px;
	border-radius: 200px;
}
.pictures{
	overflow: hidden;

}
.pictures img{
	margin-top: 20px;
	margin-right: 20px;
	width:216px;
	border-radius: 25px;
	
}
.popular{
	overflow: hidden;
	margin-top: 20px;
	padding-bottom: 10px;
}
.popular h2{
	font-family: 'Kaushan Script', cursive;
	color: #30336b;
	font-weight: bold;
	margin-top: 30px;
	text-align: center;
}
.popular p{
	color:#30336b;;
	font-weight: 30px;
	font-size: 20px;
	width:700px;
	text-align: center;
	margin-left: 250px;

}
.details{
	overflow: hidden;
	padding-left: 50px;
	
	
}
.detail{
	width:350px;
	float: left;
	margin-left: 10px;
	background-color: white;
}
.detail img{
	width:100%;

}
.detail h3{
	color: #30336b;
	font-weight: bold;
	margin-top: 10px;
	text-align: center;
}
.detail p{
	color:#30336b;;
	font-weight: 35px;
	font-size: 15px;
	width:300px;
	text-align: center;
	padding-left: 70px;
	margin-top: 10px;
}
.order{
    overflow:hidden;
    background-color: #f8a5c2;
    margin-top: 20px;
    padding-bottom: 20px;
}
.order-left {
    float: left;
    width: 550px;
    margin-right: 10px;
}
.order-left h2  {
    font-family: 'Kaushan Script', cursive;
	color: #30336b;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 20px;
	margin-left: 60px;
}
.order-left p{
	color:#30336b;;
	font-weight: 30px;
	font-size: 20px;
	margin-left: 60px;
	
}
.call {
    float: right;
    width: 400px;
}
.call h2{
    font-family: 'Kaushan Script', cursive;
	color: #30336b;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 20px;
	
}
.call p{
	color:#30336b;
	font-weight: 30px;
	font-size: 20px;
	
}
.map iframe{
	width:100%;
	margin-top: 10px;

}
.about{
	overflow: hidden;
	background-color: #f8a5c2;
	padding-bottom: 20px;
}
.range{
	float: left;
	width: 450px;
	margin-left: 90px;
}
.range h2{
	font-family: 'Kaushan Script', cursive;
	color: #30336b;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 20px;
}
.range ul{
	list-style: none;
}
.range ul li{}
.range ul li a{
	color:#30336b;;
	font-weight: 30px;
	font-size: 20px;
	text-decoration: none;
}
.us{
	width:450px;
	float: right;
}
.us h2{
	font-family: 'Kaushan Script', cursive;
	color: #30336b;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 20px;
}
.us ul{
	list-style: none;
}
.us ul li{}
.us ul li a{
	color:#30336b;;
	font-weight: 30px;
	font-size: 20px;
	text-decoration: none;
}
.contact{
	overflow: hidden;
	
}
.contact-form{
	margin:0 350px;
	width:500px;
}
.contact-form h2{
	font-family: 'Kaushan Script', cursive;
	color: #30336b;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
	margin-top:10px;
	
}
.contact-form input, .contact-form textarea{
	width:100%;
	padding: 10px;
	border-radius:20px;
	border:3px solid #ffb142;


}
.contact-form input[type="submit"]{
	background-color: #ef5777;
	color: white;
	font-size: 15px;
    font-family: 'Acme', sans-serif;
    margin-top: 10px;
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px 25px;
    border-radius:40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    width: auto;
    margin-left: 200px;
}
.footer{
	background-color: #f8a5c2;
	color:#30336b;
	text-align: center;
	font-size: 20px;
	padding:20px 0;
	margin-top: 20px;
}
.footer p{}


/* our menu */

